                        -HC:\Users\ken42\AppData\Local\Flutter File\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ken42\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\ken42\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ken42\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ken42\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Hyman\Programming\Flutter\Project\Notes Taking App\notes_taking_app\build\app\intermediates\cxx\Debug\22v10103\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Hyman\Programming\Flutter\Project\Notes Taking App\notes_taking_app\build\app\intermediates\cxx\Debug\22v10103\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Hyman\Programming\Flutter\Project\Notes Taking App\notes_taking_app\android\app\.cxx\Debug\22v10103\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2